# polyglot

./: .gitignore  build.gradle  settings.gradle
buildSrc/src/main/groovy/org/gradle/example/: GreetingTask.groovy
clojure/: build.gradle
clojure/src/main/clojure/polyglot/clojure/: lists.clj  sample.clj
cpp/: build.gradle
cpp/src/main/cpp/: Algorithms.cpp
cpp/src/main/headers/: Algorithms.h
groovy/: build.gradle
groovy/src/main/groovy/polyglot/: Car.groovy
groovy/src/main/groovy/scala/oop/: TraitInheritance.groovy
groovy/src/test/groovy/polyglot/: UseClojureFromGroovySpec.groovy  UseScalaFromGroovySpec.groovy
groovy/src/test/groovy/scala/oop/: SimpleObjectSpec.groovy  TraitInheritanceSpec.groovy
java/: build.gradle
java/src/main/java/polyglot/algorithms/arrays/: GameEntry.java  Scores.java  ScoresOutOfBoundsException.java
java/src/main/java/polyglot/basics/: MemoryModelReminders.java
java/src/main/java/polyglot/generic/: GenericUtils.java  GenericValidator.java  Transaction.java  TransactionValidator.java
java/src/test/java/polyglot/algorithms/arrays/: ScoresTests.java
java/src/test/java/polyglot/basics/: MemoryModelRemindersTest.java
java/src/test/java/polyglot/generic/: GenericListTest.java
scala/: build.gradle
scala/src/main/scala/basics/: PersonActions.scala
scala/src/main/scala/model/: Person.scala
scala/src/main/scala/oop/: SimpleObject.scala  SimpleTrait.scala
