
subprojects {

 /* I include this buildscript block for enabling clojuresque plugin 
	in the Clojure module */
	buildscript {
    	repositories {
          mavenCentral()
        	mavenRepo name: 'clojars', url: 'http://clojars.org/repo'
    	}
		dependencies {
        	classpath 'clojuresque:clojuresque:1.5.4'
          classpath 'net.saliman:gradle-cobertura-plugin:1.2.0'
    	}
	}
 /* Enabling common repositories for all modules */
	repositories{
		mavenCentral()
        mavenRepo name: 'clojars', url: 'http://clojars.org/repo'
	}	

}
