
subprojects {

 /* I include this buildscript block for enabling clojuresque plugin
	in the Clojure module */
	buildscript {
    	repositories {
        	maven { url 'http://clojars.org/repo' }
    	}
		dependencies {
        	classpath 'clojuresque:clojuresque:1.5.4'
    	}
	}
 /* Enabling common repositories for all modules */
	repositories{
		mavenCentral()
        maven { url 'http://clojars.org/repo' }
	}

}
